===============================================
OAUTH FIX FOR CLOUD RUN - US-EAST1
===============================================

Your Service: onlinecgames
Region: us-east1
URL: https://onlinecgames-212973396288.us-east1.run.app

ERROR: "Sign in was cancelled" = redirect_uri_mismatch

===============================================
STEP 1: UPDATE GOOGLE CLOUD CONSOLE
===============================================

1. Go to: https://console.cloud.google.com/apis/credentials

2. Click on your OAuth 2.0 Client ID

3. Under "Authorized redirect URIs", ADD:

   https://onlinecgames-212973396288.us-east1.run.app/auth/google/callback

4. Click SAVE

5. Wait 1-2 minutes

===============================================
STEP 2: SET ENVIRONMENT VARIABLE
===============================================

Via Cloud Run Console (Easiest):

1. Go to: https://console.cloud.google.com/run
2. Click "onlinecgames" service
3. Click "EDIT & DEPLOY NEW REVISION"
4. Scroll to "Variables & Secrets"
5. ADD:
   GOOGLE_CALLBACK_URL = https://onlinecgames-212973396288.us-east1.run.app/auth/google/callback
6. Click DEPLOY

===============================================
STEP 3: TEST
===============================================

1. Go to: https://onlinecgames-212973396288.us-east1.run.app
2. Click "Sign in with Google"
3. Should work now!

===============================================
STEP 4: DELETE DUPLICATE SERVICE
===============================================

Delete the "game" service in us-central1:

1. Go to: https://console.cloud.google.com/run
2. Select "game" service
3. Click DELETE

===============================================
FILES UPDATED
===============================================

✅ cloudbuild.yaml - Changed to deploy to "onlinecgames" in us-east1

Commit this change:
git add cloudbuild.yaml
git commit -m "Fix: Update auto-deploy to onlinecgames us-east1"
git push

===============================================
VERIFICATION
===============================================

Check: https://onlinecgames-212973396288.us-east1.run.app/debug/oauth

Should show:
expectedCallbackUrl: https://onlinecgames-212973396288.us-east1.run.app/auth/google/callback
